{
    "cSpell.words": [
        "dotenv",
        "Mosab",
        "اجيب",
        "ازاي",
        "الحمدلله",
        "الداتا",
        "الملف",
        "بتاكد",
        "زياده",
        "عرفت",
        "فاليو",
        "فايل",
        "مطلوب",
        "معاه",
        "مفيش",
        "مكتوب",
        "موجود"
    ]
}